<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_search_icon"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorPrimary"
        android:title="search"
        app:showAsAction="always" android:visible="false" />
    <item
        android:id="@+id/main_settings_icon"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_call_24"
        android:iconTint="@color/colorPrimary"
        android:title="settings"
        app:showAsAction="always" />
</menu>