<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".loginActivity">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/images" />


    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:hint="username"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="#CECECE"
        android:textColorHint="#CECECE"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_username"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#CECECE"
        android:textColorHint="#CECECE"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/remember_me_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34sp"
            android:buttonTint="#6681EB"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="Remember me"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_password_link"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="70sp"
            android:text="Forget Password?"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/login_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_effect"
        android:padding="15dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


    <Button
        android:id="@+id/admin_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_Button"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_effect"
        android:padding="15dp"
        android:text="Admin login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/login_to_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:text="Don't have an account? Signup"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />

<!--    </androidx.core.widget.NestedScrollView>-->

</RelativeLayout>