<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FeedbackActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/splashscreenlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/feedback_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:layout_marginLeft="36dp"
        android:text="Feedback"
        android:textColor="@android:color/black"
        android:textSize="45dp"
        android:fontFamily="sans-serif-condensed-light"
        />

    <EditText
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/feedback_heading"
        android:hint="Feedback here"
        android:inputType="text"
        android:textColor="#CECECE"
        android:textColorHint="#CECECE"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:layout_below="@+id/feedback_text"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:stepSize="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:text="Send Feedback"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>