<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Please Enter Details"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paymentLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginStart="20dp"
        android:text="Select your payment method"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentLevel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/black"
            android:checked="true"
            android:text="credit card"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/black"
            android:checked="false"
            android:text="PayPal "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/black"
            android:checked="false"
            android:text="cash"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/payment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your payment description"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:visibility="gone" />



    <EditText
        android:id="@+id/shipment_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_description"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Phone..."
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />


    <EditText
        android:id="@+id/shipment_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Enter email"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your address please"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:padding="8dp">

            <TextView
                android:id="@+id/confirm_final_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/confirm_final_order_total_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="$20"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.paypal.checkout.paymentbutton.PaymentButtonContainer
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cash_delivery"
        android:layout_marginBottom="20dp"
        app:paypal_button_color="blue"
        app:paypal_button_enabled="true"
        app:paypal_button_label="pay"
        app:paypal_button_shape="rectangle"
        app:paypal_button_size="large" />

    <Button
        android:id="@+id/btn_cash_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/previous_order_btn"
        android:background="@drawable/button_effect"
        android:text="Cash on Delivery"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/previous_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_effect"
        android:text="All Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>