<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".Admin.adminCategoryActivity">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Artway-kw"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_title"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:text="Choose Category"
        android:textAlignment="center"
        android:textColor="#64B3FE"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/category_slogan"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear5_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/linear4_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id="@+id/addVehicle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3_category_layout"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gradients"
            android:text="Add Vehicle"
            android:textColor="@android:color/white" />

    <Button
        android:id="@+id/viewVehicle"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="View Vehicle"
        android:textColor="@android:color/white"
        android:background="@drawable/gradients"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/manage_products"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/linear3_category_layout"
            android:text="Manage Products"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/add_new_product"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Add Product"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear6_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear5_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/deliveryOrder"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/linear3_category_layout"
            android:text="Manage Order"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/allDeliveryStatus"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Delivery Status"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/gradients"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            />

    </LinearLayout>

    <Button
        android:id="@+id/admin_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:background="@drawable/gradients"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>