<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="323dp"
        android:layout_height="212dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/middle_logo" />

    <TextView
        android:id="@+id/app_welcome"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Welcome to Artway_kw!"
        android:textAlignment="center"
        android:textColor="#7e7e7e"
        android:textSize="25sp"

        />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/app_welcome"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Explore Us"
        android:textAlignment="center"
        android:textColor="#7e7e7e"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-light"
        />
    
    
    <Button
        android:id="@+id/joinNowButton"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/white"
        android:padding="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Sign up"
        android:textColor="#6681EB"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_above="@+id/joinNowButton"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/gradients"
        android:padding="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Log in"
        android:textColor="@android:color/white"
        />

</RelativeLayout>