<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/reset_pass_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/reset_pass_heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pass_rl1"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="Enter Your Username to verify your identity"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/find_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pass_rl1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="138dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_design"
        android:hint="Please, Write your username"
        android:textColor="@android:color/darker_gray"
        android:padding="15dp"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/reset_pass_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_username"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="Please Answer the following Questions"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/q1_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pass_heading"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="43dp"
        android:gravity="left"
        android:text="Question 1"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/question_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q1_heading"
        android:hint="In which city, do you live?"
        android:textColorHint="@android:color/darker_gray"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/input_design"
        />

    <TextView
        android:id="@+id/q2_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 2"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/question_01"
        android:gravity="left"
        android:layout_marginLeft="18dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/question_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q2_heading"
        android:hint="What's your favorite color?"
        android:textColorHint="@android:color/darker_gray"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/input_design"
        />

    <Button
        android:id="@+id/security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="verify"
        android:background="@drawable/gradient"
        />


</RelativeLayout>