<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">
    
   <RelativeLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       >
       
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/profile_right"
           android:visibility="gone"/>
       
       <TextView
           android:id="@+id/messageText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/sender_message_layout"
           android:text="Hello Hello"
           android:layout_alignParentEnd="true"
           android:textSize="20dp"
           android:padding="8dp"
           android:textColor="@android:color/black"
           android:layout_alignParentRight="true"/>


       
   </RelativeLayout>
    
</RelativeLayout>