<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

   <!-- <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/logo</item>
    </style>-->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:editTextColor">@android:color/darker_gray</item>
        <item name="hintTextColor">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="textColor">@android:color/darker_gray</item>
    </style>

    <style name="ProgressDialogue" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/white</item>
        <item name="android:bottomDark">@android:color/white</item>
        <item name="android:bottomMedium">@android:color/white</item>
        <item name="android:centerBright">@android:color/white</item>
        <item name="android:centerDark">@android:color/white</item>
        <item name="android:centerMedium">@android:color/white</item>
        <item name="android:fullBright">@android:color/white</item>
        <item name="android:fullDark">@android:color/white</item>
        <item name="android:topBright">@android:color/white</item>
        <item name="android:topDark">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>